[defaults]
inventory = hosts
roles_path = roles/
log_path = ansible.log
callback_plugins = plugins/
host_key_checking = False
#stdout_callback = minimal     ; verbosity goes to 11 (sometimes very useful)

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ubuntu

# if set, always use this private key file for authentication, same as if
# passing --private-key to ansible or ansible-playbook
private_key_file = /Users/timc/.ssh/liatrio-us-east-1.pem

