# platform: /etc/lsb-release -> Ubuntu 18.04.1 LTS

Host admin-pub
  Hostname 34.228.29.192
  User ubuntu
  IdentityFile /Users/tim.condit/PhilipJFry/cloud-storage/Dropbox/jobs/20180819-Liatrio/technical-exercise/liatrio-us-east-1.pem

Host admin
  Hostname 172.31.20.167

#Host jenkins-nexus-pub
#  Hostname 54.235.27.26
#  User ubuntu
#  IdentityFile /Users/tim.condit/PhilipJFry/cloud-storage/Dropbox/jobs/20180819-Liatrio/technical-exercise/liatrio-us-east-1.pem
#
#Host jenkins-nexus
#  Hostname 172.31.29.171

Host exerciseEC2-pub
  Hostname 52.2.239.123
  User ubuntu
  IdentityFile /Users/timc/.ssh/liatrio-us-east-1a.pem

Host *
  User ubuntu
  IdentityFile /Users/timc/.ssh/liatrio-us-east-1.pem
